# ------ Common Storages Credentials ------
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_QUEUE_NAME=mail-service

FRONTEND_URL="http://127.0.0.1:808"

# Apigateway TODO: update apigateway cors and allowed hosts settings
ApiGateway_SECRET_KEY="MySecretKey-ApiGateway-123-ABC-456-DEF"
ApiGateway_DEBUG=True

# Gameservice
GameService_SECRET_KEY="MySecretKey-GameService-123-ABC-456-DEF"
GameService_DEBUG=True
GameService_DB_NAME=gamepostgres
GameService_DB_USER=yigit
GameService_DB_PASSWORD=yigit
GameService_DB_HOST=gamepostgres
GameService_DB_PORT=5432

# Authservice TODO: update authservice cors and allowed hosts settings
AuthService_SECRET_KEY="MySecretKey-AuthService-123-ABC-456-DEF"
AuthService_DEBUG=True
INTRA_REDIRECT_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-beab4ef08af449bec4601c4321819a73c4ca1d1b04b51f5e3cbfe76d04387a77&redirect_uri=https%3A%2F%2Flocalhost%3A443%2Fapi%2Fauth%2Fintra&response_type=code'
INTRA_UID='u-s4t2ud-beab4ef08af449bec4601c4321819a73c4ca1d1b04b51f5e3cbfe76d04387a77'
INTRA_SECRET='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'
INTRA_API_URL="https://api.intra.42.fr"
INTRA_CALLBACK_URL="http://localhost:8000/auth/intra/callback"

# Bucketservice
BucketService_SECRET_KEY="MySecretKey-BucketService-123-ABC-456-DEF"
BucketService_DEBUG=True
BucketService_DB_NAME=bucketpostgres
BucketService_DB_USER=yigit
BucketService_DB_PASSWORD=yigit
BucketService_DB_HOST=bucketpostgres
BucketService_DB_PORT=5432

# Friendservice
FriendService_SECRET_KEY="MySecretKey-FriendService-123-ABC-456-DEF"
FriendService_DEBUG=True
FriendService_DB_NAME=friendpostgres
FriendService_DB_USER=yigit
FriendService_DB_PASSWORD=yigit
FriendService_DB_HOST=friendspostgres
FriendService_DB_PORT=5432

# Gameplayservice
GamePlayService_SECRET_KEY="MySecretKey-GameplayService-123-ABC-456-DEF"
GamePlayService_DEBUG=True

# TODO: Mailservice rabbitmq/host/port/debug/secrkey and smtp server needs to be updated
MailService_SECRET_KEY="MySecretKey-MailService-123-ABC-456-DEF"
MailService_DEBUG=True
MailService_EMAIL_HOST=smtp.gmail.com
MailService_EMAIL_PORT=587
MailService_EMAIL_USE_TLS=True
MailService_EMAIL_HOST_USER=yigithannkarabulutt@gmail.com
MailService_EMAIL_HOST_PASSWORD=aowjdppvonjvayng

# Statusservice
StatusService_SECRET_KEY="MySecretKey-StatusService-123-ABC-456-DEF"
StatusService_DEBUG=True

# UserManagemen
UserManagement_SECRET_KEY="MySecretKey-UserManagement-123-ABC-456-DEF"
UserManagement_DEBUG=True
UserManagement_DB_NAME=userpostgres
UserManagement_DB_USER=yigit
UserManagement_DB_PASSWORD=yigit
UserManagement_DB_HOST=userpostgres
UserManagement_DB_PORT=5432
