# TODO: user search boş gönderilmiycek, form validation. avatar eklenmeden istek atılınca erroru handlela. gameplayde updategame token kaldır. friends ->>><<<<
# ------ Common Storages Credentials ------
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_QUEUE_NAME=mail-service
# https://k2m14s08.42kocaeli.com.tr
SERVER_NAME="k2m14s08.42kocaeli.com.tr"
FRONTEND_URL="https://k2m14s08.42kocaeli.com.tr"
NGINX_SSL_CN="k2m14s08.42kocaeli.com.tr"

# Apigateway TODO: update apigateway cors and allowed hosts settings
ApiGateway_SECRET_KEY="MySecretKey-ApiGateway-123-ABC-456-DEF"
ApiGateway_DEBUG=False

# Gameservice
GameService_SECRET_KEY="MySecretKey-GameService-123-ABC-456-DEF"
GameService_DEBUG=True
GameService_DB_NAME=gamepostgres
GameService_DB_USER=yigit
GameService_DB_PASSWORD=yigit
GameService_DB_HOST=gamepostgres
GameService_DB_PORT=5432

# Authservice TODO: update authservice cors and allowed hosts settings
AuthService_SECRET_KEY="MySecretKey-AuthService-123-ABC-456-DEF"
AuthService_DEBUG=False
INTRA_REDIRECT_URL='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-f8510aae53765eeabfa6f53080f7f841fdd11313046f8b8a0865f132d5323227&redirect_uri=https%3A%2F%2Fk2m14s08.42kocaeli.com.tr%2Fapi%2Fauth%2Fintra%2Fcallback&response_type=code'
INTRA_UID='u-s4t2ud-f8510aae53765eeabfa6f53080f7f841fdd11313046f8b8a0865f132d5323227'
INTRA_SECRET='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'
INTRA_API_URL="https://api.intra.42.fr"
INTRA_CALLBACK_URL="https://k2m14s08.42kocaeli.com.tr/api/auth/intra/callback"

# Bucketservice
BucketService_SECRET_KEY="MySecretKey-BucketService-123-ABC-456-DEF"
BucketService_DEBUG=False
BucketService_DB_NAME=bucketpostgres
BucketService_DB_USER=yigit
BucketService_DB_PASSWORD=yigit
BucketService_DB_HOST=bucketpostgres
BucketService_DB_PORT=5432

# Friendservice
FriendService_SECRET_KEY="MySecretKey-FriendService-123-ABC-456-DEF"
FriendService_DEBUG=False
FriendService_DB_NAME=friendpostgres
FriendService_DB_USER=yigit
FriendService_DB_PASSWORD=yigit
FriendService_DB_HOST=friendspostgres
FriendService_DB_PORT=5432

# Gameplayservice
GamePlayService_SECRET_KEY="MySecretKey-GameplayService-123-ABC-456-DEF"
GamePlayService_DEBUG=False

# TODO: Mailservice rabbitmq/host/port/debug/secrkey and smtp server needs to be updated
MailService_SECRET_KEY="MySecretKey-MailService-123-ABC-456-DEF"
MailService_DEBUG=False
MailService_EMAIL_HOST=smtp.gmail.com
MailService_EMAIL_PORT=587
MailService_EMAIL_USE_TLS=True
MailService_EMAIL_HOST_USER=yigithannkarabulutt@gmail.com
MailService_EMAIL_HOST_PASSWORD=aowjdppvonjvayng

# Statusservice
StatusService_SECRET_KEY="MySecretKey-StatusService-123-ABC-456-DEF"
StatusService_DEBUG=False

# UserManagemen
UserManagement_SECRET_KEY="MySecretKey-UserManagement-123-ABC-456-DEF"
UserManagement_DEBUG=False
UserManagement_DB_NAME=userpostgres
UserManagement_DB_USER=yigit
UserManagement_DB_PASSWORD=yigit
UserManagement_DB_HOST=userpostgres
UserManagement_DB_PORT=5432
